<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .main{
        padding: 0px;
        margin: 0.8em;
        height: auto;
        background-image: url(img/bg.png);
    }
    .bg{
        width: auto;
        margin: 0 auto;
  
    }

    .back {
        margin: 1rem;
        padding: 0px;
    }
    .logo{
        width: 7em;
        display:block;margin:0 auto
    }

    .group1{
        margin-top: 3em;
        margin-left: 5em;
        float: left;
    }

    .group2{
       
        margin-top: 3em;
        margin-right: 5em;
        float: right;
    }

    p{
    
        color: #ffffff;
        size: 1rem;
    }
    .content{
        text-align: center;
        display:block;
        margin-top: 2rem;
        padding: 3rem;
        margin-left: 12%;
        margin-right: 12%
       
    }

    </style>
<body class="main">
    <div class="bg">
      <img class="back" src="img/back.png" alt="">
      <img class="logo" src="img/logo.png">
      <p class="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
      <div class="group1">
        <img class="button1" src="img/bottom1.png"/>
        <p>222222222</p>
      </div>
      <div class="group2"  >
        <img class="button2" src="img/bottom2.png"/>
        <p>BJTPPTENG </p>
      </div>
     
      <p> </p>
    </div>

  
</body>
</html>